音頻文件設置說明 (Audio Setup Instructions)
=============================================

遊戲支持使用MP3和WAV音頻文件作為音效和背景音樂。

支持的音頻文件 (Supported Audio Files):
---------------------------------------
請將以下音頻文件放在與 main.exe 相同的目錄中：

1. engine_idle.wav 或 engine_idle.mp3
   - 引擎怠速/運轉音效（移動時持續播放）
   - 建議：循環播放的引擎運轉聲（2-5秒）

2. engine_accel.wav 或 engine_accel.mp3
   - 引擎加速音效（按加速鍵時播放）
   - 建議：循環播放的引擎加速/轉速上升聲（2-5秒）

3. brake.wav 或 brake.mp3
   - 煞車音效（按左右鍵轉向時播放）
   - 建議：短促的煞車聲（0.3-1秒）

4. crash.wav 或 crash.mp3
   - 碰撞音效
   - 建議：短促的碰撞聲

5. gameover.wav 或 gameover.mp3
   - GAME OVER 音效
   - 建議：戲劇性的失敗音效

6. victory.wav 或 victory.mp3
   - 勝利音效
   - 建議：勝利音樂或音效

7. bgm.mp3 或 bgm.wav
   - 背景音樂（循環播放）
   - 建議：適合賽車遊戲的背景音樂

音效功能說明 (Audio Features):
-----------------------------
1. 引擎聲（兩個音效文件）：
   - engine_idle：當車子移動時（速度 > 0）持續播放運轉聲
   - engine_accel：按加速鍵（W/↑）時播放加速聲（與運轉聲同時播放）
   - 車速為 0 時停止所有引擎聲
   - RPM 根據速度動態變化（800-4000 RPM）
2. 背景音樂：遊戲開始後自動循環播放
3. 煞車音效：按左右鍵（A/D 或 ←/→）轉向時播放
4. 碰撞音效：撞車時播放
5. GAME OVER 音效：遊戲結束時播放（會停止背景音樂）
6. 勝利音效：完成賽道時播放

如果沒有音頻文件：
-----------------
遊戲會自動使用系統Beep音效作為備用方案，不影響遊戲運行。

文件格式建議：
-------------
- WAV格式：兼容性最好，推薦用於音效
- MP3格式：文件較小，推薦用於背景音樂
- 採樣率：建議 44100 Hz
- 位深度：16-bit
- 聲道：單聲道或立體聲均可

